spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=Game@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
